\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The necessity of the Accretion-Jet Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active Galactic Nuclei}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radio quiet, Seyfert galaxies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Radio Loud, Narrow Line Radio Galaxies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quasars, BL Lac, QSO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Young Stellar Objects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}HH objects and CO Outflows}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Molecular flows $H_2$, $CO$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Accretion in YSOs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Need for Accretion, Eddington Luminosity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Luminosity: Only gravity can do it}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eddington Luminosity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The disk spectrum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}AGN Luminosity and Spectra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Need for Jets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Energy in the extended lobes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Synchrotron emission}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Proper motion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rotation and the Angular Momentum transfer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Angular Momentum problems in YSO}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Rotation of AGN and Microquasar Central Black Hole}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Conclusion, The Global Picture of the Jet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal Accretion and Winds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spherical Accretion and Wind}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bondi Accretion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parker wind or thermally driven outflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More on 1D models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Critical surfaces and Horizons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}De Laval Nozzle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vertical structure of a Thin Keplerian Disk}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Standard Accretion Disks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shakura Sunyaev Standard Thin Disk}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thin Accretion Disk}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Steady Accretion Disk}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Self-consistency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Origin of Turbulence in Standard Thin Disks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiation Supported Thin Disk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advection Dominated disks and slim disks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Magnetized Accretion disks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Magnetized Outflows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory of Magnetized Jets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Axisymmetric Steady Jets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Magneto Centrifugally Driven Wind}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceleration and Collimation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Magnetic Acceleration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thermal or Pressure Acceleration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pressure of thermal Collimation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Magnetic Collimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steady vs Time dependent, Analytical vs Simulations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analytical models are Steady}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Numerical simulations are Time-dependent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Young Stars}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra-Galactic Nuclei}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}X-ray binaries and microquasars}{6}}
